@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
    margin: 0px;
    padding: 0px;
}
body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -10px;
    background-image: url("../img/auth/background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: calc(50%) calc(70%);
    font-family: "Rubik", sans-serif;
}
.login-content-form {
    width: 700px;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
}
.card-one,
.card-two {
    width: 50%;
}

.card-two {
    background-image: url("../img/auth/turquesa-1.jpg");
    background-size: cover;
    height: 100%;
}
form {
    padding: 0px;
    border: none;
    width: 100%;
}
.card-one {
    background-color: #ffffff28;
    height: 100%;
    display: flex;
    justify-content: center;
    padding: 20px 30px;
}
.card-one .content {
    width: 100%;
}
.card-one .content .body {
    width: 100%;
}
.card-one .content header {
    display: flex;
    align-items: center;
    justify-self: center;
}
.card-one .content header .title-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    padding: 25px 0px;
}
.card-one .content .body .login-button {
    width: 100%;
}
.card-one .content .body .error-form-input {
    color: red;
    font-size: 12px;
}
